classes.dir = bin
project.name=ERDistribution
project.name.lowercase=erdistribution
project.type=framework
principalClass = er.distribution.ERDistributionPrincipal
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = er.distribution
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=