classes.dir=bin
project.name=ERJasperReportsExample
project.name.lowercase=erjasperreportsexample
project.type=application
principalClass=er.jrexample.appserver.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=