classes.dir=bin
project.name=ERCayenneExample
project.name.lowercase=ercayenneexample
project.type=application
principalClass=er.cayenne.example.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=